<html>
	<head>
		<title>Fate-Locked Story Finder</title>
		<link href="fate_locked_stories.css" rel="stylesheet" type="text/css">
		<style id="style-show-extra">
			.extra-tags {
				display: inline;
			}
		</style>
		<style id="style-hide-spoilers">
			.spoiler-tags,.spoiler-filter {
				display: none;
			}
		</style>
		<script src="fate_locked_data.js"></script>
		<script src="seasons_data.js"></script>
		<script src="tooltip.js"></script>
		<script src="list.js"></script>
	</head>
	<body>
		<button id="left-sidebar-toggle-button" class="sidebar-toggle-button">
			<img src="images/fa-bars.svg" alt="Toggle left sidebar">
		</button>
		<button id="right-sidebar-toggle-button" class="sidebar-toggle-button">
			<img src="images/fa-bars.svg" alt="Toggle right sidebar">
		</button>
		<div id="sidebar-overlay"></div>
		<div id="root">
			<div id="left-sidebar">
				<ul class="sidebar-list">
					<li><input type="checkbox" id="show-extra" checked value="show-extra"><label class="filter-label" for="show-extra">Show Unofficial Tags</label></li>
					<li><input type="checkbox" id="show-spoilers" value="show-spoilers"><label class="filter-label" for="show-spoilers">Show Spoiler Tags</label></li>
				</ul>
				<div class="sidebar-title conjunction-title">Tag Match:</div>
				<ul class="sidebar-list conjunction-list">
					<li><input type="radio" id="all-filter" name="filter-type" value="all"><label class="filter-label" for="all-filter">All</label></li>
					<li><input type="radio" id="any-filter" name="filter-type" value="any" checked><label class="filter-label" for="any-filter">Any</label></li>
					<li><input type="radio" id="none-filter" name="filter-type" value="none"><label class="filter-label" for="none-filter">None</label></li>
				</ul>
				<div class="sidebar-title sidebar-link"><a id="clear-filters">Clear Filters</a></div>
				<details open>
					<summary class="sidebar-title">Main Factions</summary>
					<ul id="main-factions-tag-filters" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Other Factions</summary>
					<ul id="other-factions-tag-filters" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Individuals</summary>
					<ul id="individuals-tag-filters" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Fallen Cities</summary>
					<ul id="fallen-cities-tag-filters" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Topics</summary>
					<ul id="topics-tag-filters" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Themes</summary>
					<ul id="themes-tag-filters" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Lore</summary>
					<ul id="lore-tag-filters" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Story Type</summary>
					<ul id="story-type-tag-filters" class="sidebar-list"></ul>
				</details>
				<details open id="other-tag-container" hidden>
					<summary class="sidebar-title">Other</summary>
					<ul id="other-tag-filters" class="sidebar-list"></ul>
				</details>
			</div>
			<div id="primary">
				<div id="primary-content">
					<div>
						<div class="primary-header">
							<h1>Fate-Locked Stories</h1>
							<div class="spacer"></div>
							<a id="permalink" href="."><img src="images/fa-link.svg" alt=""><span>Permalink</span></a>
							<div class="spacer"></div>
							<a id="contact" href="https://forms.gle/JM72uycH5SU8b7zr9"><img src="images/fa-envelope.svg" alt=""><span>Contact</span></a>
						</div>
						<div class="variable-spacer"></div>
						<div id="cards"></div>
					</div>
				</div>
			</div>
			<div id="right-sidebar" tabindex="-1">
				<div>
					<div class="sidebar-title">Sort Direction</div>
					<ul class="sidebar-list" style="padding-inline-start: 5px;">
						<li><input type="radio" id="sort-asc" name="sort-dir" value="asc" checked><label class="filter-label" for="sort-asc">Ascending</label></li>
						<li><input type="radio" id="sort-desc" name="sort-dir" value="desc"><label class="filter-label" for="sort-desc">Descending</label></li>
					</ul>
				</div>
				<div class="select-control">
					<span class="sidebar-title"><label for="sort-select">Sort Order</label></span>
					<select name="sort" id="sort-select">
						<option value="release" selected>Release Date</option>
						<option value="story-score">Story Rankings*</option>
						<option value="reward-score">Reward Rankings*</option>
						<option value="cost">Fate Cost</option>
						<option value="abc">Title</option>
					</select>
				</div>
				<div class="select-control">
					<span class="sidebar-title"><label for="rankings-select">Rankings Survey Year</label></span>
					<select name="rankings" id="rankings-select">
						<option value="2024" selected>2024</option>
						<option value="2023">2023</option>
						<option value="2022">2022</option>
						<option value="2021">2021</option>
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
					</select>
				</div>
				<details open>
					<summary class="sidebar-title">Exceptional Seasons</summary>
				  <ul id="season-filters" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Authors</summary>
					<ul id="author-filters" class="sidebar-list"></ul>
				</details>
			</div>
		</div>
		<div>
			<div id="left-sidebar-collapsible" tabindex="-1">
				<ul class="sidebar-list">
					<li><input type="checkbox" id="show-extra-collapsible" checked><label class="filter-label" for="show-extra-collapsible">Show Unofficial Tags</label></li>
					<li><input type="checkbox" id="show-spoilers-collapsible"><label class="filter-label" for="show-spoilers-collapsible">Show Spoiler Tags</label></li>
				</ul>
				<div class="sidebar-title conjunction-title">Tag Match:</div>
				<ul class="sidebar-list conjunction-list">
					<li><input type="radio" id="all-filter-collapsible" name="filter-type-collapsible" value="all"><label class="filter-label" for="all-filter-collapsible">All</label></li>
					<li><input type="radio" id="any-filter-collapsible" name="filter-type-collapsible" value="any" checked><label class="filter-label" for="any-filter-collapsible">Any</label></li>
					<li><input type="radio" id="none-filter-collapsible" name="filter-type-collapsible" value="none"><label class="filter-label" for="none-filter">None</label></li>
				</ul>
				<div>
					<div class="sidebar-title">Sort Direction</div>
					<ul class="sidebar-list" style="padding-inline-start: 5px;">
						<li><input type="radio" id="sort-asc-collapsible" name="sort-dir-collapsible" value="asc" checked><label class="filter-label" for="sort-asc-collapsible">Ascending</label></li>
						<li><input type="radio" id="sort-desc-collapsible" name="sort-dir-collapsible" value="desc"><label class="filter-label" for="sort-desc-collapsible">Descending</label></li>
					</ul>
				</div>
				<div class="select-control">
					<span class="sidebar-title"><label for="sort-select-collapsible">Sort Order</label></span>
					<select name="sort" id="sort-select-collapsible">
						<option value="release" selected>Release Date</option>
						<option value="story-score">Story Rankings*</option>
						<option value="reward-score">Reward Rankings*</option>
						<option value="cost">Fate Cost</option>
						<option value="abc">Title</option>
					</select>
				</div>
				<div class="select-control">
					<span class="sidebar-title"><label for="rankings-select-collapsible">Rankings Survey Year</label></span>
					<select name="rankings" id="rankings-select-collapsible">
						<option value="2024">2024</option>
						<option value="2023">2023</option>
						<option value="2022">2022</option>
						<option value="2021">2021</option>
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
					</select>
				</div>
				<div class="sidebar-title sidebar-link"><a id="clear-filters-collapsible">Clear Filters</a></div>
				<details open>
					<summary class="sidebar-title">Main Factions</summary>
					<ul id="main-factions-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Other Factions</summary>
					<ul id="other-factions-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Individuals</summary>
					<ul id="individuals-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Fallen Cities</summary>
					<ul id="fallen-cities-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Topics</summary>
					<ul id="topics-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Themes</summary>
					<ul id="themes-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Lore</summary>
					<ul id="lore-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Story Type</summary>
					<ul id="story-type-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open id="other-tag-container-collapsible" hidden>
					<summary class="sidebar-title">Other</summary>
					<ul id="other-tag-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Exceptional Seasons</summary>
				  <ul id="season-filters-collapsible" class="sidebar-list"></ul>
				</details>
				<details open>
					<summary class="sidebar-title">Authors</summary>
					<ul id="author-filters-collapsible" class="sidebar-list"></ul>
				</details>
			</div>
		</div>
		
		<script src="fate_locked_stories.js"></script>
	</body>
</html>
